# MySQL
MYSQL_DATABASE=petcare
MYSQL_USER=petcare
MYSQL_PASSWORD=petcare
MYSQL_ROOT_PASSWORD=rootpassfortemp

# Backend
JWT_SECRET=dW1hX2NoYXZlX2dyYW5kZV9hbGVhdG9yaWFfbWVzbW8=
SPRING_DATASOURCE_URL=jdbc:mysql://petcare-db:3306/petcare

# (opcional) Se quiser mudar a porta interna do Spring:
# SERVER_PORT=8080
