# Porta do servidor
server.port=${SERVER_PORT:8080}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/petcare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:petcare}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:petcare}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET:czNjcmV0X2RlX2V4ZW1wbG8=}
jwt.expiration-ms=86400000

# Logs básicos
logging.level.org.springframework=INFO
logging.level.com.petcare=DEBUG

# Hibernate não cria/atualiza tabelas automaticamente (quem faz isso é o Flyway)
spring.jpa.hibernate.ddl-auto=none

# Ativa o Flyway (ele vai rodar os scripts de src/main/resources/db/migration)
spring.flyway.enabled=true
