# Porta
server.port=8080

# Datasource (ok)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/petcare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:petcare}
spring.datasource.password=${DB_PASS:petcare}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JWT
jwt.secret=${JWT_SECRET}                
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.petcare=DEBUG
